@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


//COLORS

@color-primary: #2C6BFF;
@color-primary-dark: #152C61;
@color-primary-light: rgba(@color-primary, .51);
@color-primary-lighter: rgba(@color-primary, .08);
@color-primary-lightest: #F5F8FF;

@color-red: #E1554C;
@color-red-light: rgba(@color-red, .08);

@color-white: #fff;
@color-black: #000;
@color-black-light: rgba(@color-black, .5) ;
@color-black-lighter: rgba(@color-black, .2) ;

@color-grey-light-1: #DCE6FF;
@color-grey-light-2: #FBFBFB;

@drop-shadow: 0 4px 8px rgba(0, 0, 0, .05);
@drop-shadow-dark: 0 4px 8px rgba(0, 0, 0, .25);

//BREAKPOINTS

@bp-large: 90em; //1440px / 16px = 90em;
@bp-medium: 56.25em; //900px / 16px = 56.25em;
@bp-small: 31.25em; //500px / 16px = 31.25em;

//RESETS

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 62.5%; // 10px/62.5 -> 1rem = 10px
}

body {
    font-size: 1.6rem;
    background: @color-grey-light-2;
}

a {
    text-decoration: none;
}

input, textarea {
    color: inherit;
    font-family: inherit;
}

.hide {
    display: none;
}

//MIXINS

.outline_container() {
    border: 1px solid @color-grey-light-1;
    border-radius: .6rem;
    padding: 2.5rem;
}

//COMPONENTS

.btn {
    padding: 1.5rem 4.5rem;
    text-transform: uppercase;
    color: @color-white;
    border: none;
    border-radius: .4rem;
    font-size: 1.6rem;
    font-weight: 600;
    font-family: inherit;
    transition: all .2s;

    &-primary {
        background: @color-primary;

        &:disabled {
            background: @color-primary-light;
        }
    }

    &-small {
        padding: .7rem 3rem;
        font-size: 1.6rem;
        text-transform: none;
        font-weight: 500;
    }

    &:hover:not(:disabled){
        background: @color-primary-dark;
        transform: scale(1.02);
        box-shadow: @drop-shadow;
        cursor: pointer;
    }
}