@import "global.less";

.container {
    margin: 0 auto;
    max-width: @bp-large;
}

.nav {
    background: @color-white;
    box-shadow: @drop-shadow-light;
    color: @color-primary-dark;
    padding: 3rem;

    .container {
        align-items: center;
        display: flex;

        @media only screen and (max-width: @bp-small) {
            flex-direction: column;
            gap: 1rem;
        }
    }

    &_title {
        font-size: 2.6rem;
        font-weight: 500;
        margin-right: auto;
        
        @media only screen and (max-width: @bp-small) {
            margin-right: 0;
        }
    }

    a {
        font-weight: 600;
        margin-left: 2rem;
    }
}

.main {
    background: @color-white;
    box-shadow: @drop-shadow-light;
    margin: 5rem auto;
    min-height: 70vh;
    padding: 7rem;

    @media only screen and (max-width: @bp-medium) {
        padding: 5rem;
    }

    @media only screen and (max-width: @bp-small) {
        padding: 3rem;
    }
    
    &_header {
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin-bottom: 4.5rem;

        p {
            color: @color-grey-3;
        }

        @media only screen and (max-width: @bp-small) {
            flex-direction: column;
            gap: 2rem;
            text-align: center;
        }
    }
}

.message {
    .outline_container();

    @media screen and (max-width: @bp-small) {
        text-align: center !important;
    }
    
    &:not(:last-of-type){
        margin-bottom: 2rem;
    }

    &_actions {
        display: flex;
        flex-wrap: wrap;
        font-weight: 400;
        gap: 1.2rem;
        margin-top: 2rem;

        @media screen and (max-width: @bp-small) {
            justify-content: center;
        }

        button {
            align-items: center;
            background: none;
            border: none;
            color: @color-grey-2;
            cursor: pointer;
            display: flex;
            font-size: 1.6rem;
            gap: .5rem;

            img {
                height: 2.4rem;
                width: 2.4rem;
            }

            @media screen and (max-width: @bp-small) {
                font-size: 1.4rem;
            }

            &.message_edit {
                color: @color-primary;

                img {
                    height: 3rem;
                    width: 3rem;
                }
            }

            &.message_comment.active {
                color: @color-primary;
                
                img { 
                    content: url("../images/message-blue.svg");
                }
            }

            &.message_user {
                span {
                    font-weight: 500;
                }
            }
        }
    }

    &_form {
        .outline_container();
        margin: 2rem 0;

        button[type="submit"]{
            display: block;
            margin-left: auto;
            margin-top: 1rem;
        }
    }
}

.update_form {
    text-align: right;

    textarea {
        margin-bottom: 2rem;
    }

    .cancel_edit {
        background: none;
        border: none;
        color: @color-grey-2;
        cursor: pointer;
        font-size: 1.6rem;
        font-weight: 400;
        margin-right: 3rem;
    }
}

textarea {
    background: @color-primary-lightest;
    border-radius: .6rem;
    border: 1px solid @color-primary-border;
    color: @color-primary-dark;
    font-size: 1.6rem;
    height: 8.4rem;
    outline: none;
    padding: 1rem;
    resize: none;
    width: 100%;

    &:focus {
        border: 1px solid @color-primary;
    }

    &::placeholder {
        color: rgba(@color-primary-dark, .5);
    }
}

#message_count {
    color: @color-primary;
    font-weight: 600;
}

#no_message {
    margin-top: 14rem;
    text-align: center;
    
    p {
        color: @color-grey-3;
    }
}

.modal {
    &.show {
        display: block;
    }

    background: rgba(@color-black, .5);
    color: @color-primary-dark;
    display: none;
    height: 100%;
    left: 0;
    overflow: auto;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;

    &_body {
        background: @color-white;
        border-radius: .6rem;
        margin: 10% auto;
        max-width: 90rem;
        padding: 5rem;
        position: relative;
        text-align: center;
        width: 95%;
    }

    h4 {
        font-size: 2.6rem;
        font-weight: 500;
        margin-bottom: 3rem;
    }

    &_close {
        background: @color-white url('../images/cancel.svg') no-repeat center;
        border: none;
        cursor: pointer;
        height: 3.5rem;
        position: absolute;
        right: 1rem;
        top: 1rem;
        width: 3.5rem;
    }

    &_cancel {
        background: none;
        border: none;
        color: @color-grey-2;
        cursor: pointer;
        font-size: 1.6rem;
        font-weight: 400;
        margin-right: 2.4rem;
    }
}

#create_message_form {
    text-align: right;

    textarea {
        font-size: 1.6rem;
        height: 18.5rem;
        margin-bottom: 3rem;

        &::placeholder {
            color: @color-primary-darker;
        }
    }
}

#delete_message_modal,
#delete_comment_modal {
    .modal_body {
        max-width: 54rem;
        
        p {
            font-weight: 400;
        }

        form {
            align-items: center;
            display: flex;
            gap: 2rem;
            justify-content: center;
            margin-top: 3rem;

            > * {
                flex: 1;
            }
        }
    }
}